<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Coffee</title>
</head>
<body>
    <h1>Opulent Roastery</h1>
    <h2>Luxury as a coffee</h2>
    <h3>Drinking luxury coffee makes you feel like royalty.</h3>
    
    <br/>
    
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/322/original/pexels-chevanon-302901.jpg?1716506343" width="300">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/323/original/pexels-rquiros-1727123.jpg?1716506871" width="300">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/327/original/pexels-pixabay-414630.jpg?1716508629" width="300">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/127/608/original/pexels-thought-catalog-317580-904616.jpg?1716857296" width="300">
    <br/>
    <ul>
        <li>Hot Coffee</li>
        <li>Black Coffee</li>
        <li>Strong Coffee</li>
        <li>Rich Coffee</li>
    </ul>
    <br/><br/>

    <a class="list" href="price-list.html">Price-List</a>

    <img class="deco" src="
    https://s3.amazonaws.com/shecodesio-production/uploads/files/000/133/471/original/coffee2.jpg?1720997007" width="900" >
    <br/><br/>
    <button><strong>Join in to get our daily deals</strong></button>

    
    <div class="contacts">
    <h4>Contacts</h4>
    <br/>
        <a class="contact" href = "https://github.com/InnocentiaHlongwane" target="_blank">
            github</a>
          <br/><br/>
          <a class="contact" href="https://www.linkedin.com/in/innocentia-lebogang-hlongwane-349632282/" target="_blank">linkedin</a>
          <br/><br/>
           <a class="contact" href="mail to:innocentiah42@gmail.com" target="_blank">📧innocentiah42@gmail.com</a>
        </div>

    <script src="sign-up.js"></script>
</body>
</html>